h5 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

#header {
  display: flex;
  padding: 0.5rem;
  color: white;
  justify-content: space-between;
  background-color: #0079b8;
}

#header div i:last-child {
  margin-left: 1rem;
}

#header i {
  cursor: pointer;
}

#detailsBody {
  height: 90%;
  background-color: white;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #ccc;
  display: flex;
  flex-direction: column;
}

.detailsContainer {
  height: 100%;
}

#fabrics {
  margin: 0;
  padding: 0rem;
  display: flex;
}

#fabrics li {
  list-style-type: none;
  font-size: 14px;
  margin: 0.25rem;
  border-radius: 2px;
  box-shadow: 0 0 4px 1px #ccc;
  cursor: pointer;
  display: flex;
  justify-content: center;
  min-width: 2rem;
}

#fabrics li span {
  padding: 0.25rem;
  display: flex;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

#fabrics li i {
  display: flex;
  padding: 0.25rem;
  align-items: center;
  width: 0.75rem;
  justify-content: center;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  font-size: 12px;
}

.borderRadius {
  border-radius: 2px !important;
}

#fabrics li:hover,
.activeFabric {
  background-color: white !important;
  color: #0079b8;
  box-shadow: 0 0 0px 1px #ccc inset !important;
}

.tableContainer {
  overflow-y: auto;
}

.fabricsContainer {
  margin: 0;
  padding: 0.25rem;
  display: flex;
  box-shadow: 0 0 2px 1px #ccc;
  align-items: center;
  justify-content: space-between;
}

.fabricsContainer button {
  border: 0;
  background-color: #0079b8;
  color: white;
  font-size: 10px;
  padding: 0.25rem 0.5rem;
  margin: 0.25rem;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
}

.listHeader {
  margin: 0.5rem;
  padding: 0;
  display: flex;
}

.listHeader li {
  list-style-type: none;
  padding: 0.25rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  position: relative;
}

.listHeader li span {
  font-size: 10px;
}

.listHeader li:nth-child(even):before {
  content: "";
  position: absolute;
  width: 1px;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #ccc;
}

.listHeader li:nth-child(even):after {
  content: "";
  position: absolute;
  width: 1px;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #ccc;
}

.listHeader li:nth-child(8):after {
  content: "";
  position: absolute;
  width: 0px;
}

.listHeader li:nth-child(1) {
  flex-basis: 2%;
  max-width: 2%;
}

.listHeader li:nth-child(2) {
  flex-basis: 38%;
  max-width: 38%;
}

.listHeader li:nth-child(3),
.listHeader li:nth-child(4),
.listHeader li:nth-child(5),
.listHeader li:nth-child(6),
.listHeader li:nth-child(7),
.listHeader li:nth-child(8) {
  flex-basis: 10%;
  max-width: 10%;
}

.listHeader li input[type="checkbox"] {
  display: none;
}

.listHeader li input[type="checkbox"]+label {
  width: 100%;
  cursor: pointer;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.listHeader li input[type="checkbox"]+label:after {
  content: "\f096";
  font-family: FontAwesome;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.listHeader li input[type="checkbox"]:disabled+label:after {
  content: "\f096";
  font-family: FontAwesome;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: darkgray;
}

.listHeader li input[type="checkbox"]:checked+label:after {
  content: "\f14a";
  font-family: FontAwesome;
  display: flex;
  align-items: center;
  justify-content: center;
  color: forestgreen;
  font-size: 1rem;
}

#listItems {
  box-shadow: 0 0 2px 1px #ccc;
  border-radius: 2px;
}

#actions {
  flex-direction: row !important;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

#actions span {
  font-size: 12px;
  cursor: pointer;
  flex-basis: 33.33%;
  height: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
}

#actions span:nth-child(2) {
  border-width: 0 1px 0 1px;
  border-style: solid;
  border-color: #ccc;
}

#consoleWindow {
  height: 18rem;
  max-height: 18rem;
}

#filterBody {
  font-size: 12px;
  display: flex;
  justify-items: center;
  cursor: pointer;
  flex-direction: column;
}

#filterBody span {
  margin: 0.5rem;
  display: flex;
  align-items: center;
}

#filterBody span i {
  font-size: 1rem !important;
  width: 0.75rem;
}

#filters {
  margin: 0 0.5rem 0.5rem 0.5rem;
  padding: 0.5rem;
  background-color: #f5f5f5;
}

.inProgress {
  background-color:yellow;
}

.noShadow {
  background-color: #f5f5f5;
}

.complete {
  background-color: forestgreen;
  color: white;
}