<div class="detailsContainer">
  <div id="header">
    <h5>{{section.sectionTitle}} - {{component}}</h5>
    <div>
      <i class="fa fa-cog" title="Run Section"></i>
      <i id="closeBtn" class="fa fa-times-circle" title="Close Section" (click)="closeSection()"></i>
    </div>
  </div>
  <div id="detailsBody">
    <div id="filterBody">
      <span (click)="expandFilters()"><i [ngClass]="filtersOn ? 'fa fa-angle-down':'fa fa-angle-right'"></i> Advanced Filters</span>
      <div id="filters" *ngIf="filtersOn">
        Filters here
      </div>
    </div>
    <div class="fabricsContainer">
      <ul id="fabrics">
        <li *ngFor="let fabric of fabrics" [class.activeFabric]="fabric.isActive" (click)="fabricSelection(fabric)">
          <span [class.borderRadius]="!fabric.isActive">{{fabric.displayName}}</span>
          <i *ngIf="fabric.isActive && !fabric.isWorkflowSelected" title="Run all under this fabric" class="fa fa-cog"
            (click)="executeAllWorkflows()"></i>
          <i *ngIf="fabric.isActive && fabric.isWorkflowSelected > 0" title="Run selected workflows" class="fa fa-cogs"
            (click)="executeSelectedWorkflows()"></i>
        </li>
      </ul>
    </div>
    <div class="tableContainer">
      <ul *ngFor="let task of tasks, let idx = index" class="listHeader" id="listItems" [class.noShadow]="task.data.status === 'In Progress'">
        <li>
          <input [disabled]="task.data.status === 'In Progress'" type="checkbox" id="taskSelection{{idx}}" (change)="selectTask(task)">
          <label for="taskSelection{{idx}}"></label>
        </li>
        <li>
          <h5>{{task.data.title}}</h5>
        </li>
        <li>
          <h5>Type:</h5>
          <span>{{task.data.taskType}}</span>
        </li>
        <li [class.inProgress]="task.data.status === 'In Progress'" [class.complete]="task.data.status === 'Complete'">
          <h5>Status:</h5>
          <span>{{task.data.status}}</span>
        </li>
        <li>
          <h5>Started At:</h5>
          <span>{{task.data.startedAt}}</span>
        </li>
        <li>
          <h5>Finished At:</h5>
          <span>{{task.data.finishedAt}}</span>
        </li>
        <li>
          <h5>Date:</h5>
          <span></span>
        </li>
        <li id="actions">
          <span title="Download Log"><i class="fa fa-download"></i></span>
          <span title="View Description"><i class="fa fa-file-code-o"></i></span>
          <span title="View Payload"><i class="fa fa-info-circle "></i></span>
        </li>
      </ul>
      <div #consoleWindow id="consoleWindow" [hidden]="!isExecutionOn">
        This is the console window
      </div>
    </div>
  </div>
</div>
