:host {
  display: flex;
}

.headerContainer {
  background-color: #0079b8;
  flex-basis: 100%;
  padding: 0rem 1rem;
}

#body {
  display: flex;
}

#body h5 {
  font-weight: 600;
  color: white;
  position: relative;
  padding-left: 1rem;
  display: flex;
  align-items: center;
}

#body h5:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.21em;
  bottom: 0.21em;
  width: 1em;
  background: linear-gradient(to bottom, white, white 20%, #0079b8 20%, #0079B8 40%, white 10%, white 50%, #0079b8 60%, #0079b8 80%, white 80%, white 100%);
}
