:host {
  flex-basis: 85%;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 1rem;
  overflow: hidden;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header button {
  background-color: #0079b8;
  color: white;
  border: none;
  padding: 0.25rem 1rem;
  border-radius: 2px;
  cursor: pointer;
}

p {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

p span {
  font-size: 0.75rem;
  font-weight: normal !important;
}

#cardBody {
  display: flex;
  flex-basis: 100%;
  height: auto;
  position: relative;
  flex-wrap: wrap;
  justify-content: flex-start;
  overflow-y: auto;
}

.sectionRepeat {
  /* display: flex; */
  flex-wrap: wrap;
  transition: all 0.15s linear;
  position: relative;
}

.sectionCard {
  width: 19%;
  max-width: 19%;
  transition: all 0.15s linear;
  overflow-x: hidden;
  float: left;
  display: block;
  position: static;
  padding: 0 0.5rem 0.5rem 0;
}

.isExpanded:after {
  content: "\f0d8";
  font-family: FontAwesome;
  color: #0079b8;
  font-size: 24px;
  display: flex;
  justify-content: center;
}

ul li:hover {
  box-shadow: 0 0 1px 0px #0079b8 !important;
  transition: all 0.15s linear;
}

#sectionHeader {
  background-color: #0079b8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  /* height: 10%; */
}

#sectionHeader span {
  padding: 0.5rem 0.25rem;
  font-weight: normal;
  margin: 0;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#sectionHeader #headerIcons {
  padding: 0.5rem 0.25rem;
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#headerIcons i {
  margin: 0 0.5rem;
}

#sectionBody {
  padding: 0.25rem;
  flex-basis: 100%;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #ccc;
  font-size: 12px;
  background-color: white;
  height: 10vh;
}

#sectionBody:hover {
  cursor: pointer;
}

.expand {
  width: 100% !important;
  max-width: 100% !important;
  height: 50% !important;
  transition: all 0.15s linear;
  overflow-x: hidden;
}

#expandedSection {
  position: absolute;
  /* width: 97.8%; */
  left: 0rem;
  margin-top: 16px;
  height: 80%;
}

#closeBtn {
  position: absolute;
  right: 0.5rem;
  padding: 0.25rem;
  cursor: pointer;
}

#progressBar {
  margin-top: 0.25rem;
  background-color: lightgray;
  padding: 0.25rem;
  position: relative;
}

#progressBar span {
  position: absolute;
  left:0;
  top:0;
  bottom: 0;
  background-color: #0079b8;
  transition: width 0.15s linear;
}

