<div class="container">
  <div id="header">
    <p>VxBlock System 1000
      <span>AMP Central Build with Unity</span></p>
    <button type="button">Run All</button>
  </div>
  <div id="cardBody">
    <div class="sectionRepeat" id="sectionRepeat" [style.display]="sectionExpanded ? 'flex':'block'">
      <ng-container *ngFor="let section of sections, let idx = index">
        <div id="card" class="sectionCard" [style.height]="section.dynamicHeight"
          [class.isExpanded]="section.detailsBodyIsOn">
          <div id="sectionHeader">
            <span>{{idx + 1}}. {{section.sectionTitle}}</span>
            <div id="headerIcons" *ngIf="!section.detailsBodyIsOn" (click)="runSection(section)" [style.pointer-events]="section.isExecuting ? 'none':'default'">
              <i class="fa fa-cog" title="Run Section" ></i>
            </div>
          </div>
          <div id="sectionBody" (click)="expandSection(section, $event)">
            <div *ngIf="!section.isExecuting">
              <span>Total components: {{section.totalComponents}}</span>
              <div *ngFor="let type of section.assetTypes">
                <span>Asset Type: {{type}}</span>
              </div>
              <div>
                <span>Total Workflows: <small>{{section.totalWorkflows}}</small></span>
              </div>
            </div>
            <div *ngIf="section.isExecuting">
              Executing, please wait...
              <div id="progressBar">
                <span [style.width]="section.progressingWidth"></span>
              </div>
            </div>
          </div>
          <ng-container *ngIf="section.detailsBodyIsOn">
            <div id="expandedSection" [style.right]="dynamicWidth">
              <app-details-body [sectionData]="selectedSection" (closeSignal)="catchSignal($event)"></app-details-body>
            </div>
          </ng-container>
        </div>
      </ng-container>
    </div>
  </div>
</div>
